<!DOCTYPE html>
<html>

<head>
    <title>TO BE DETERMINE</title>
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/popup.js"></script>

    <style>
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        .container img {
            float: left;
            width: 40px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="input-group input-group-sm reminder">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-sm">Remind</span>
        </div>
        <input id="remind-msg" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">M</span>
        </div>
        <input id="remind-min" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">S</span>
        </div>
        <input id="remind-sec" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="messages">
        
    </div>
</body>

</html>